c3p0.acquireIncrement=5
c3p0.maxIdleTime=3600
c3p0.maxIdleTimeExcessConnections=300
c3p0.maxPoolSize=10
c3p0.minPoolSize=1
c3p0.numHelperThreads=1
#c3p0.maxPoolSize=100
#c3p0.minPoolSize=20
#c3p0.numHelperThreads=6
c3p0.unreturnedConnectionTimeout=3600
c3p0.maxConnectionAge=3600
c3p0.testConnectionOnCheckout=true
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.preferredTestQuery=SELECT 1