# PostgreSQL #
database.driverClassName=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=1723
